MONGO_URI=mongodb+srv://a_khamroyev:Anvar_pro12@clusterak.piqg96u.mongodb.net/akdb
JWT_SECRET=anySecretWord
EMAIL_USER=anvarxamroyev999@icloud.com
EMAIL_PASS=Anvar_pro12
FRONTEND_URL=https://https://ak-frontend-git-main-anvarxamroyev77-cybers-projects.vercel.app/
